\ mousein.fiji ... use mouse for jSyn parameters\
\ Needs mousemap.fiji \
\ Published by B M B con. See accompanying readme.1st file\
\ Author: Roelf Toxopeus email: postbus@bmbcon2.demon.nl \
\ Last modified: 1 Feb 2001 rt \

cr " loading mouseinput words ..." .

value xlow       60.0 >double to xlow
value xhigh 10000.0 >double to  xhigh
value xrange xhigh xlow d- to xrange

\ fixed dxmax \
\ value dxmax 800 doubleValue ( ) to dxmax \

\ window determines dxmax \
: dxmax \ -- double \
	widthNow doubleValue ( ) ;

: new-x	\ long - double \
	doubleValue ( ) dxmax xrange dmapvalue xlow + ;

: xcontrol	\ -- double \
	getX new-x ;

value ylow 0.05 >double to ylow
value yhigh 2.00 >double to yhigh
value yrange yhigh ylow d- to yrange

\ fixed dymax \
\ value dymax 600 doubleValue ( ) to dymax \

\ window determines dymax \
: dymax \ -- double \ 
	heightNow doubleValue ( ) ;

: new-y	\ long - double \
	doubleValue ( ) dymax yrange dmapvalue ylow + ;

: ycontrol	\ -- double \
	getY new-y ;

\ using y axis to determine time values in beep9.fiji \
value ticrange 500 to ticrange

\ static ymax \
value ymax 600 to ymax

\ window determines ymax \
: ymax-window	\ -- long \
	heightNow ;	

: y>tics	\  -- long \
	getY ymax ticrange mapvalue ;

cr " ... mouse input words loaded" .

\ ****************************eof********************* \
