# fiji-core

./: .gitignore  Makefile  README.TXT  README.md  pom.xml
html/: index.html
html/FIJI/: index.html
html/doc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
html/doc/com/SoftWoehr/: package-summary.html  package-tree.html
html/doc/com/SoftWoehr/FIJI/: FIJI.html  FijiFrame.html  FijiInputComboBox.html  FijiInputPanel.html  FijiInputPanelBeanInfo.html  FijiPanelBeanInfo.html  FijiPanelController.html  FijiTextArea.html  FijiTextAreaBeanInfo.html  package-frame.html  package-tree.html
html/doc/com/SoftWoehr/FIJI/base/: Error.bAdArGtOmain.html  Error.desktop.html  Error.desktop.shell.BadName.html  Error.desktop.shell.ControlFlowStackImbalance.html  Error.desktop.shell.html  Error.html  Exceptions.bAcKtOmain.html  Exceptions.bAdArGtOmain.html  Exceptions.desktop.html  Exceptions.desktop.shell.BadBase.html  Exceptions.desktop.shell.BadEncoding.html  Exceptions.desktop.shell.BadPrimitiveExecute.html  Exceptions.desktop.shell.CompileToValue.html  Exceptions.desktop.shell.ControlFlowStackImbalance.html  Exceptions.desktop.shell.NonVariable.html  Exceptions.desktop.shell.NotClassInstance.html  package-frame.html  package-tree.html
html/doc/com/SoftWoehr/FIJI/base/awt/: TextAreaOutputStream.html
html/doc/com/SoftWoehr/FIJI/base/desktop/: Desktop.html  package-tree.html
html/doc/com/SoftWoehr/JaXWT/: ApplicationController.html  EditPanel.html  EditPanelBeanInfo.html  EditPanelFiler.UnknownEncodingException.html  EditPanelFiler.html  EditTextArea.html  EditTextAreaBeanInfo.html  EditTextAreaKeyProcessor.html  EditTextPane.html  EditTextPaneBeanInfo.html  EditTextPaneKeyProcessor.html  FreeDockPanelBeanInfo.html  FreePanel.html  FreePanelBeanInfo.html  JTextAreaOutputStream.html  StockDialog.html  TextFiler.html  package-frame.html
html/doc/com/SoftWoehr/util/: Argument.html  BinDump.html  DirSupport.html  GetArgs.html  PerlSession.html  Properties.InvalidIntPropertyException.html  Properties.NoSuchPropertyException.html  SQLClassLoader.NoRowSetException.html  SQLClassLoader.html  ShutdownHelper.html  package-summary.html  package-tree.html  verbose.html  verbosity.html
scripts/: build.xml
src/com/SoftWoehr/FIJI/: FijiInputComboBox.java  FijiInputPanelBeanInfo.java  FijiPanel.java  FijiPanelBeanInfo.java
src/com/SoftWoehr/FIJI/base/: Error.java
src/com/SoftWoehr/FIJI/base/desktop/: FijiApplet.java
src/com/SoftWoehr/FIJI/base/desktop/shell/: ControlFlowElement.java  Definition.java  InnerInterpreter.java  SearchOrder.java  Semantic.java  Value.java  Wordlist.java  interpreter.java
src/com/SoftWoehr/FIJI/examples/bmbcon/: convertors.fiji  extensions.fiji  imagej.ldr  imagesound.fiji  jsyn.ldr  mousemap.fiji  randoms.fiji  readme.2nd  readme.3rd  utils.fiji  xarrays.fiji
src/com/SoftWoehr/FIJI/examples/bmbcon/classes/: XYmap.java  doubleMath.java
src/com/SoftWoehr/FIJI/examples/bmbcon/imagej/: ijtest8.fiji
src/com/SoftWoehr/FIJI/examples/bmbcon/jsyn/: beep.fiji  jsyncore.fiji  timing.fiji
src/com/SoftWoehr/FIJI/examples/fiji/io/: cat.fiji
src/com/SoftWoehr/FIJI/examples/fiji/util/: rstack.fiji
src/com/SoftWoehr/JaXWT/: EditPanePanel.form  EditPanePanel.java  EditPanePanelBeanInfo.java  EditPanel.java  EditPanelBeanInfo.java  EditTextArea.java  EditTextAreaBeanInfo.java  EditTextAreaKeyProcessor.java  EditTextPaneBeanInfo.java  FindAndReplaceDialog.form  FindAndReplaceServer.java  FreeDockPanel.java  FreePanel.java  FreePanelBeanInfo.java  IFSTextFiler.java  TextFiler.java
src/com/SoftWoehr/util/: Argument.java  BinDump.java  DirSupport.java  PerlSession.java  Properties.java  SQLSession.java  verbose.java
src/main/java/com/SoftWoehr/: SoftWoehr.java
src/main/java/com/SoftWoehr/FIJI/: FIJI.java  FIJIGui.java  FijiFrame.form  FijiFrame.java  FijiInputComboBoxBeanInfo.java  FijiInputPanel.form  FijiInputPanel.java  FijiPanel.form  FijiPanelController.java  FijiProperties.java  FijiTextArea.java  FijiTextAreaBeanInfo.java  JavaArgs.java
src/main/java/com/SoftWoehr/FIJI/base/: Exceptions.java
src/main/java/com/SoftWoehr/FIJI/interpreter/: ControlFlowElement.java  Definition.java  InnerInterpreter.java  JavaParam.java  ParameterizedPrimitive.java  Primitive.java  SearchOrder.java  Semantic.java  Value.java  Variable.java  Wordlist.java  engine.java  interpreter.java
src/main/java/com/SoftWoehr/JaXWT/: ApplicationController.java  ChooseFile.java  ChooseFileFilter.java  ChooseFileHashSet.java  EditPanePanelFiler.java  EditPanel.form  EditPanelFiler.java  EditTextPane.java  EditTextPaneKeyProcessor.java  FindAndReplaceDialog.java  FreeDockPanel.form  FreeDockPanelBeanInfo.java  IFSTextFiler.java  JTextAreaOutputStream.java  StockDialog.java
src/main/java/com/SoftWoehr/util/: GetArgs.java  LinkedList.java  SQLClassLoader.java  SQLSession.java  ShutdownHelper.java  UnsignedByte.java  verbosity.java
src/main/java/com/bluekelp/fiji/cli/: Argument.java  GetArgs.java  Main.java
src/main/java/com/bluekelp/fiji/core/: ControlFlowElement.java  Definition.java  Dictionary.java  Engine.java  Entry.java  FijiError.java  InnerInterpreter.java  Interpreter.java  JavaArgs.java  JavaParam.java  ParameterizedPrimitive.java  (+5 more)
src/main/java/com/softwoehr/: SoftWoehr.java
src/main/java/com/softwoehr/fiji/: Console.java  FIJI.java  JavaArgs.java
src/main/java/com/softwoehr/util/: Argument.java  BinDump.java  DirSupport.java  GetArgs.java  LinkedList.java  PerlSession.java  Properties.java  SQLClassLoader.java  SQLSession.java  ShutdownHelper.java  UnsignedByte.java  verbose.java  verbosity.java
src/main/resources/examples/bmbcon/: readme.1st
src/main/resources/examples/bmbcon/jsyn/: beep9.fiji
src/main/resources/examples/fiji/awt/: hellowin.fiji
src/main/resources/examples/fiji/util/: rstack.fiji
src/main/resources/html/FIJI/moredoc/: examples.html  fiji.html  theory.html
src/main/resources/html/doc/: index-all.html  overview-frame.html  package-list  packages.html
(+145 files in other folders)
