\ hellowin.fiji ... open an AWT window and say hello. \
\ Part of FIJI http://www.well.com/user/jax/SoftWoehr \
\ GPL'ed Free Software .. NO WARRANTY .. see COPYING. \
\ author: Jack J. Woehr jax@well.com                  \
\ $Id: hellowin.fiji,v 1.1.1.1 2001/08/21 02:41:27 jwoehr Exp $ \

value MyFrame
value MyTextArea

: newFrame  \ -- \
   java.awt.Frame class new ( ) to MyFrame
   ;

: newTextArea \ -- \
   java.awt.TextArea class new ( ) to MyTextArea
   ;

: openWindow \ -- \
   MyFrame add ( MyTextArea java.awt.Component () , )          \ -- Component\
   drop                                                        \ --          \
   MyFrame setSize ( 480 Long>intparam , 240 Long>intparam , ) \ -- null     \
   drop                                                        \ --          \
   MyFrame setTitle ( " Hello from FIJI!" , )                  \ -- null     \
   drop                                                        \ --          \
   MyTextArea append ( " Hello from FIJI! " , )                \ -- null     \
   drop                                                        \ --          \
   MyFrame setVisible ( true (primitive) , )                   \ -- null     \
   drop                                                        \ --          \
   ;

: closeWindow \ -- \
   MyFrame setVisible ( false (primitive) , )
   MyFrame dispose ( )
   ;

: doIt \ -- \
    newFrame newTextArea openWindow
    cr
    " To close the window, type" . cr
    "     closeWindow   "        . cr
    ;

" Type doIt to open the Hello window." . cr

\ End of hellowin.fiji \
