*****************Official Statements****************************
Published by B M B con. http://this.is/bmbcon
Author: Roelf Toxopeus email: postbus@bmbcon2.demon.nl
Last modified: 18 April 2001 rt

*****************Distribution Rights****************************
Everything published by B M B con. may be reproduced or stored
by digital or analogue systems, and distributed in any form and
by electronic, mechanical, photocopy, record, tape, or other means,
without the need to obtain permission from B M B con.. 
(except microfilm) 

*****************Disclaimer**********************************
Stichting Leaving the 20th Century - B M B con. - does not assume
any liability arising out of any use of information, in whatever form,
given in our publications ( i.e. use it at your own risk).
We imagine all people and companies mentioned in our publications
have similar disclaimers. 

*****************Now Get On**********************************

'bmbcon' is a collection of Fiji files aimed to extend Fiji a bit.
They must be used with Jack Woehr's Fortish Java Interpreter
found at:          http://www.softwoehr.com/oss/
See   http://www.bmbcon2.demon.nl/toolshed/fiji/index.html
for more information.
=============================Lets play================================

-Add the "classes" subdirectory to your CLASSPATH.

-Run Fiji as instructed in the Fiji docs.

-Type:   whateverpathleadsto/bmbcon/utils.fiji load
  followed by pressing the return key, from now on denoted by: <ret>
  Some information will pass on the screen.
  Assuming all went well type:       whateverpathleadsto/bmbcon/ to working <ret>
  Type:    include miscutil.ldr <ret>
  Again a lot of info about loading and such is passed.

-That's it
  I would suggest to keep the official Fiji docs handy.

=============================About the utillities========================

Some of the included 'words' make life easier in Fiji, others are used by the example
packages.

=============================bmbcon file collection:=====================

-main bmbcon directory:
readme.1st						 you're reading this
                              (now in compilation order)
utils.fiji								most important handy words
miscutil.ldr					 so named as a tribute to Marcel Hendrix,
														  the socalled load-file to compile/load in one go
															( will load:)
extensions.fiji			 extra Fiji/Forth kernel words
doubles.fiji						the Fiji words to work with the doubleMath.class
convertors.fiji			 for converting different kind of types
xarrays.fiji            extra arrays for certain types
randoms.fiji					 essential ...
mousemap.fiji				Fiji interface to XYmap class

-classes subdirectory:
doubleMath.java			Java source for double math class used in Fiji
doubleMath.class		compiled version from above
XYmap.java						 Java source for interrogating the mouse position
XYmap.class						compiled version from above					 

As stated earlier, there is no copyright or whatsoever on the above files,
do what ever you want with them. I certainly will.

=================================bye============================

For any questions, remarks etc.
email to: postbus@bmbcon2.demon.nl

You could check http://www.bmbcon2.demon.nl/toolshed/fiji/
to see if anything new is up.

salut
Roelf

