\ mousemap.fiji ... retrieve information about mouse position \
\ Goes together with XYmap.class in distribution\
\ Published by B M B con. See accompanying readme.1st file\
\ Author: Roelf Toxopeus email: postbus@bmbcon2.demon.nl \
\ Last modified: 1 Feb 2001 rt \

cr " loading mousemap words ... " .

\ the mouse map instance \
value myMap

\ create and initialise it \
: setup-map
	XYmap class new ( ) to myMap ;

\ these are what we're interested in \
: getX	\ -- long \
	x myMap @ longValue ( ) ;

: getY	\ -- long \
	y myMap @ longValue ( ) ;

: xy	\ -- x-long y-long \
	myMap x over @ longValue ( ) swap y swap @ longValue ( ) ;

: heightNow \ -- long \
	height myMap getSize ( ) @ longValue ( ) ;

: widthNow \ -- long \
	width myMap getSize ( ) @ longValue ( ) ;

cr " ... mousemap words loaded" .

\ ******************************eof*******************************\
