*****************Official Statements****************************
Published by B M B con. http://this.is/bmbcon
Author: Roelf Toxopeus email: postbus@bmbcon2.demon.nl
Last modified: 18 April 2001 rt

*****************Distribution Rights****************************
Everything published by B M B con. may be reproduced or stored
by digital or analogue systems, and distributed in any form and
by electronic, mechanical, photocopy, record, tape, or other means,
without the need to obtain permission from B M B con.. 
(except microfilm) 

*****************Disclaimer**********************************
Stichting Leaving the 20th Century - B M B con. - does not assume
any liability arising out of any use of information, in whatever form,
given in our publications ( i.e. use it at your own risk).
We imagine all people and companies mentioned in our publications
have similar disclaimers. 

*****************Now Get On**********************************

'germs' is a collection of Fiji files aimed to play with image processing.
Actually they implement an interface to Wayne Rasband's ImageJ package,
found at:          http://rsb.info.nih.gov/ij/
-You should download this package and follow its install instructions, if you
  want to use germs.
-It is assumed Fiji is installed as prescribed in:
  http://www.bmbcon2.demon.nl/toolshed/fiji/install.html

=============================Lets play================================

-Copy all unzipped files and folders to the bmbcon directory

-Run Fiji as instructed in the Fiji docs.

-If not done allready type:   whateverpathleadsto/bmbcon/utils.fiji load
  followed by pressing the return key, from now on denoted by: <ret>
  Some information will pass on the screen.
  Assuming all went well type:       whateverpathleadsto/bmbcon/ to working <ret>
  And type:     include miscutil.ldr <ret>
  More information will pass
-Type:    include imagej.ldr <ret>
  Again a lot of info about loading and such is passed and a window is opened:
  our image.
  Activate the Java console and type:        germs <ret>
  You can stop it by activating the Java console and hitting any key.
-If you have jSyn and the corresponding Fiji stuff installed/included,
  type:     include imagesound.fiji <ret>
  Again, you stop this by hitting any key.
-That's all.

=============================About the 'animation'======================

The animation is caused by succesive 'process and update' procedures. There is
a striking resemblance with a cellular-automata thing I did. Here the 'process
and update' procedure per pixel was carried out by rules which had nothing to do,
at least not intentionally, with filtering or such. 

========================germs file collection:=====================

readme.3rd						 you're reading this
imagesound.fiji			combine sound with image, sort of
imagej.ldr               the load and init file
                              ( will load and initialize:)

-image subdirectory:			  
ijtest8.fiji						the image Java test file

Everything should be moved or copied to the main bmbcon directory.

As stated earlier there is no copyright or whatsoever on the above files,
do what ever you want with them. I certainly will.

=================================bye============================

For any questions, remarks etc.
email to: postbus@bmbcon2.demon.nl

You could check http://www.bmbcon2.demon.nl/toolshed/fiji/
to see if anything new is up.

salut
Roelf

