\ xarrays.fiji ... extra Array defining words for different types\
\ Published by B M B con. See accompanying readme.1st file\
\ Author: Roelf Toxopeus email: postbus@bmbcon2.demon.nl \
\ Last modified: 1 Feb 2001 rt \

cr " loading extra Arrays ..." .

\ word to stamp out double arrays\
: dArray	\ size - doublearray \
	java.lang.Double class primitive array ;

\ store double in indexed double array \
: dArray!	\ double index darray -- \
	java.lang.reflect.Array class setDouble
	( 3 roll java.lang.Object () , 3 roll Long>intparam ,  3 roll (primitive) , ) drop ;

\ fetch double from indexed double array \
: dArray@ \ index darray -- double \
	java.lang.reflect.Array class getDouble
	( 3 roll java.lang.Object () , 3 roll Long>intparam , ) ;

\ word to stamp out byte arrays\
: bArray	\ size - bytearray \
	java.lang.Byte class primitive array ;

\ store byte in indexed byte array \
: bArray!	\ byte index barray -- \
	java.lang.reflect.Array class setByte
	( 3 roll java.lang.Object () , 3 roll Long>intparam ,  3 roll (primitive) , ) drop ;

\ fetch byte from indexed byte array \
: bArray@ \ index barray -- byte \
	java.lang.reflect.Array class getByte
	( 3 roll java.lang.Object () , 3 roll Long>intparam , ) ;

cr " ... extra Arrays loaded" .

\ *******************************eof*****************************\